<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Radoslav Husar and contributors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rhusar.securenio</groupId>
    <artifactId>secure-nio-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Secure NIO (parent)</name>
    <description>Secure (TLS/DTLS) wrapper implementations for the JDK NIO interfaces</description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/rhusar/secure-nio/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/rhusar/secure-nio/actions</url>
    </ciManagement>

    <modules>
        <module>impl</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.jacoco-maven-plugin>0.8.15</version.jacoco-maven-plugin>
        <version.junit>4.13.2</version.junit>
        <version.maven-javadoc-plugin>3.11.2</version.maven-javadoc-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.6</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <inlineHeader>Copyright Radoslav Husar and contributors
SPDX-License-Identifier: Apache-2.0</inlineHeader>
                            <includes>
                                <include>src/**/*.java</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license-headers</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
          Code coverage runs automatically on the latest LTS JDK only. JaCoCo instruments bytecode and
          rejects class file versions it does not yet support, so restricting it to a single JDK keeps the
          rest of the CI matrix - which includes the latest GA JDK - independent of JaCoCo's release cadence.
          The value is a prefix match, so it activates on any 25.x but not on 26. Note that the range
          syntax [25] would mean exactly "25" and would never match a real JDK version such as 25.0.3.
        -->
        <profile>
            <id>jacoco</id>
            <activation>
                <jdk>25</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${version.jacoco-maven-plugin}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
